# Welcome visitor:)! <img src="https://media.giphy.com/media/5eLDrEaRGHegx2FeF2/giphy.gif" width="50">

## About me

Hi, my name is [Kovács Bálint-Hunor](https://kovacsbalinthunor.com), I'm a Software Engineering Student (MSc) at [Sapientia Hungarian University of Transylvania](https://ms.sapientia.ro/en/). In addition to my academic pursuits, I enjoy exploring various hobbies, including playing the guitar, gaming, learning about the world, and reading & writing poems. I also enjoy contributing to open source projects. :)

## Hobbies

```python
from fastapi import FastAPI
from pydantic import BaseModel

app = FastAPI()

class UserProfile(BaseModel):
    name: str
    role: str
    hobbies: list[str]

@app.get("/profile", response_model=UserProfile)
async def get_profile():
    profile = UserProfile(
        name="Kovács Bálint-Hunor",
        role="Software Engineering Student",
        hobbies=[
            "Playing the Guitar 🎸",
            "Playing Games 🎮",
            "Learning Interesting Things About the World ✨",
            "Reading & Writing Poems 📓"
        ]
    )
    return profile
```

## Tools and Badges

<table>
<tr>
<td>

### Tools

| Category                   | Tools                                                                                                                                                                                                                        |
| -------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Frontend related**       | ![Vite](https://skillicons.dev/icons?i=vite) ![TypeScript](https://skillicons.dev/icons?i=ts) ![React](https://skillicons.dev/icons?i=react) ![Tailwind CSS](https://skillicons.dev/icons?i=tailwind)                        |
| **Backend related**        | ![Python](https://skillicons.dev/icons?i=python) ![Go](https://skillicons.dev/icons?i=go)![Bash](https://skillicons.dev/icons?i=bash) ![Node.js](https://skillicons.dev/icons?i=nodejs)                                      |
| **Databases**              | ![PostgreSQL](https://skillicons.dev/icons?i=postgresql) ![MySQL](https://skillicons.dev/icons?i=mysql) ![MongoDB](https://skillicons.dev/icons?i=mongodb)                                                                   |
| **Operating Systems**      | ![Arch](https://skillicons.dev/icons?i=arch) ![Mint](https://skillicons.dev/icons?i=mint) ![Ubuntu](https://skillicons.dev/icons?i=ubuntu)                                                                                   |
| **IDEs/Editors**           | ![Vim](https://skillicons.dev/icons?i=vim) ![Neovim](https://skillicons.dev/icons?i=neovim) ![VS Code](https://skillicons.dev/icons?i=vscode)                                                                                |
| **Currently Learning**     | ![Docker](https://skillicons.dev/icons?i=docker) ![Go](https://skillicons.dev/icons?i=go) ![Zig](https://skillicons.dev/icons?i=zig) ![Rust](https://skillicons.dev/icons?i=rust) ![GCP](https://skillicons.dev/icons?i=gcp) |
| **Interested in Learning** | ![Kubernetes](https://skillicons.dev/icons?i=kubernetes) ![BSD](https://skillicons.dev/icons?i=bsd) ![GCP](https://skillicons.dev/icons?i=gcp)                                                                               |

</td>
<td>
<h3>Badges</h3>
<ul>
    <li><a target="_blank" href="https://www.cloudskillsboost.google/public_profiles/41d878a9-c5b9-44b6-a3cf-c7bb19bb5359"><p>Google Cloud Badges</p></a></li>
    <li><a target="_blank" href="https://codeium.com/profile/memergamer/card.png"><p>Codeium Badges</p></a></li>
</ul>
<a target="_blank" href="https://www.cloudskillsboost.google/public_profiles/41d878a9-c5b9-44b6-a3cf-c7bb19bb5359/badges/9695900">
    <img src="https://cdn.qwiklabs.com/aO%2FQtiOBsw0z1zBaUvhw9Yh8N3ghk1lxwVYf5K1MNPU%3D" width="200px" />
</a>

<a target="_blank" href="https://www.cloudskillsboost.google/public_profiles/41d878a9-c5b9-44b6-a3cf-c7bb19bb5359/badges/2557008">
    <img src="https://cdn.qwiklabs.com/3lzfdnpwrMI1VXzUzD9l4CH9BwB4o59yK11xKdp2r08%3D" width="200px" />
</a>

<a target="_blank" href="https://codeium.com/profile/memergamer">
    <img src="https://codeium.com/profile/memergamer/card.png" width="200px" />
</a>
</td>
</tr>
</table>

## GitHub Stats

<p align="center">
    <img src="https://komarev.com/ghpvc/?username=memergamer&color=blueviolet" alt="Profile views" />
</p>

| ![Hunor's GitHub stats](https://github-readme-stats.vercel.app/api?username=MemerGamer&show_icons=true&include_all_commits=true&theme=dracula&hide_border=true) | ![Streak stats](https://streak-stats.demolab.com?user=MemerGamer&locale=en&mode=daily&theme=dracula&hide_border=false&border_radius=5) | ![Top Languages](https://github-readme-stats.vercel.app/api/top-langs/?username=MemerGamer&layout=compact&include_all_commits=true&theme=dracula&hide_border=true) |
| --------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------ |

<p align="center">
    <img src="https://github-profile-trophy.vercel.app/?username=memergamer&theme=dracula&no-frame=true&row=1&column=6" alt="GitHub Trophies" />
</p>

<p align="center">
    <img src="https://github-contributor-stats.vercel.app/api?username=memergamer&limit=5&theme=dark&combine_all_yearly_contributions=true" alt="Contributor stats" />
</p>

<p>NOTE: Private repositories are not included in the statistics. This does not indicate my skill level or language proficiency. </p>

## [![Typing SVG](https://readme-typing-svg.demolab.com?font=Fira+Code&weight=600&size=40&duration=3000&pause=1000&vCenter=true&random=false&width=720&lines=Contact+me)](https://git.io/typing-svg)

<div>
    <a href="mailto:kovacsbalinthunor13@gmail.com?subject=Hello%20%26%20Welcome&body=Let's%20talk%20about%20some%20bussiness!"> If you are interested send me an e-mail. 😀</a>
    <br/>
    <a href="https://kovacsbalinthunor.com"> Or check out my website 👀</a>
</div>

## Before you leave, here is a random cat

<div align="center">
    <img src="https://c.tenor.com/KmPFMGQ07-4AAAAd/tenor.gif" alt="Random Cat" />
</div>